FINISH  ! Make sure we are at BEGIN level   
/CLEAR  ! Clear model since no SAVE found


/PREP7

! +++Geometry+++

rectng,0,45,0,45


! +++Elementtype+++
ET,1,SHELL63
keyopt,1,3,0  ! incl.(0) extr.disp.sh.
R,1,0.5,      ! Dicke

! +++Materials+++
MPTEMP,,,,,,,,
MPTEMP,1,0
MPDATA,EX,1,,{young}
MPDATA,PRXY,1,,0.0



! +++MESHING+++
asel,s,,,1    ! Scheibe
esize,0.4

asel,s,,,1


aatt,1,1,1,0    ! Area werden etype,mtype und cosy zugeordnet


amesh,all
allsel


! +++BCs+++


! Symmetrie:

dl,1,1,symm
dl,2,1,symm

dl,3, 1,ux,0,1
dl,3, 1,uy,0,1
dl,3, 1,uz,0,1

dl,4, 1,ux,0,1
dl,4, 1,uy,0,1
dl,4, 1,uz,0,1



! Last:
asel,s,,,1
SFA,all,1,PRES,{load}
allsel


/PBC,ALL, ,1
/REP

! +++Solution+++:

/solu
outres,all,all
solve

! +++Postproc+++

/post1
inres,all,all
esel,s,mat,,1,1
etable, mx,SMISC,4
etable, my,SMISC,5
etable, mxy,SMISC,6

plesol,u,sum

prnsol

*get,uzmiddle,node,2,u,z
*cfopen,results,out,,

descrition='zdispnode2'

*vwrite,uzmiddle,descrition
%f %s
